# stacksync-remote-objects

./: .classpath  .project  pom.xml
src/main/rmi/com/stacksync/syncservice/rmiclient/: MainRMICli.java
src/main/rmi/com/stacksync/syncservice/rmiserver/: DeviceDAORMISer.java  ItemDAORMISer.java  ItemVersionDAORMISer.java  MainRMISer.java  Test.java  UserDAORMISer.java  WorkspaceDAORMISer.java
src/main/rmitest/com/stacksync/syncservice/test/rmi/: RMITest.java
